<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="930,100" width="10" x="115" y="215"/>
      <circ-port height="10" pin="930,170" width="10" x="145" y="195"/>
      <circ-port height="8" pin="180,130" width="8" x="86" y="176"/>
      <circ-port height="8" pin="180,250" width="8" x="146" y="176"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="186"/>
      <circ-port height="8" pin="130,470" width="8" x="96" y="206"/>
      <circ-port height="8" pin="150,350" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(1510,1030)" to="(1510,1050)"/>
    <wire from="(1860,830)" to="(1900,830)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1430,140)" to="(1540,140)"/>
    <wire from="(380,1100)" to="(430,1100)"/>
    <wire from="(1520,1040)" to="(1520,1070)"/>
    <wire from="(1520,720)" to="(1520,750)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(1750,630)" to="(1750,640)"/>
    <wire from="(1780,1140)" to="(1780,1150)"/>
    <wire from="(230,930)" to="(400,930)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1500,1020)" to="(1500,1030)"/>
    <wire from="(1720,1150)" to="(1780,1150)"/>
    <wire from="(1040,880)" to="(1040,930)"/>
    <wire from="(1070,940)" to="(1140,940)"/>
    <wire from="(1500,1020)" to="(1700,1020)"/>
    <wire from="(30,1180)" to="(430,1180)"/>
    <wire from="(1790,610)" to="(1820,610)"/>
    <wire from="(1600,700)" to="(1640,700)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(1810,500)" to="(1810,530)"/>
    <wire from="(230,890)" to="(410,890)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(970,940)" to="(970,970)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(1530,340)" to="(1540,340)"/>
    <wire from="(1580,1070)" to="(1580,1130)"/>
    <wire from="(1070,270)" to="(1140,270)"/>
    <wire from="(1850,980)" to="(1860,980)"/>
    <wire from="(450,1220)" to="(450,1260)"/>
    <wire from="(1500,990)" to="(1700,990)"/>
    <wire from="(1530,800)" to="(1560,800)"/>
    <wire from="(2080,620)" to="(2170,620)"/>
    <wire from="(2220,840)" to="(2260,840)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(1580,80)" to="(1680,80)"/>
    <wire from="(1790,610)" to="(1790,640)"/>
    <wire from="(1430,80)" to="(1540,80)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(1500,960)" to="(1500,990)"/>
    <wire from="(1230,780)" to="(1270,780)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(850,990)" to="(1140,990)"/>
    <wire from="(870,1060)" to="(910,1060)"/>
    <wire from="(970,970)" to="(1140,970)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(860,1010)" to="(1140,1010)"/>
    <wire from="(1490,820)" to="(1560,820)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1420,1050)" to="(1510,1050)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(410,890)" to="(410,1070)"/>
    <wire from="(1560,1130)" to="(1580,1130)"/>
    <wire from="(1530,450)" to="(1560,450)"/>
    <wire from="(1520,600)" to="(1550,600)"/>
    <wire from="(1000,1030)" to="(1140,1030)"/>
    <wire from="(1540,1110)" to="(1560,1110)"/>
    <wire from="(230,1130)" to="(430,1130)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(1870,590)" to="(1910,590)"/>
    <wire from="(1070,1230)" to="(1110,1230)"/>
    <wire from="(1870,340)" to="(1870,360)"/>
    <wire from="(1830,290)" to="(1940,290)"/>
    <wire from="(1070,850)" to="(1070,940)"/>
    <wire from="(1380,330)" to="(1380,360)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(1090,1060)" to="(1090,1190)"/>
    <wire from="(1660,130)" to="(1660,140)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(1490,470)" to="(1560,470)"/>
    <wire from="(1940,250)" to="(1940,290)"/>
    <wire from="(1050,650)" to="(1140,650)"/>
    <wire from="(2080,720)" to="(2170,720)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(1740,750)" to="(1780,750)"/>
    <wire from="(1830,360)" to="(1870,360)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1360,270)" to="(1470,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(1520,600)" to="(1520,630)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(70,1170)" to="(430,1170)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(150,1200)" to="(430,1200)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(2100,460)" to="(2150,460)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(1600,580)" to="(1640,580)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(1740,880)" to="(1780,880)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(1600,330)" to="(1600,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(1430,250)" to="(1470,250)"/>
    <wire from="(140,1150)" to="(430,1150)"/>
    <wire from="(1490,860)" to="(1490,870)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(1720,1090)" to="(1720,1150)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(1040,1150)" to="(1070,1150)"/>
    <wire from="(1530,840)" to="(1560,840)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(300,1210)" to="(430,1210)"/>
    <wire from="(1660,930)" to="(1700,930)"/>
    <wire from="(1350,1070)" to="(1520,1070)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(1680,60)" to="(1680,80)"/>
    <wire from="(1180,1000)" to="(1280,1000)"/>
    <wire from="(1480,750)" to="(1520,750)"/>
    <wire from="(40,1220)" to="(90,1220)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(910,1020)" to="(1140,1020)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1490,510)" to="(1490,520)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(90,1190)" to="(90,1220)"/>
    <wire from="(1230,730)" to="(1230,780)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(1580,140)" to="(1660,140)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(1560,1060)" to="(1560,1110)"/>
    <wire from="(2120,580)" to="(2170,580)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(730,810)" to="(860,810)"/>
    <wire from="(1530,490)" to="(1560,490)"/>
    <wire from="(1050,1040)" to="(1140,1040)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(1770,530)" to="(1810,530)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1380,360)" to="(1490,360)"/>
    <wire from="(1680,350)" to="(1680,380)"/>
    <wire from="(1530,840)" to="(1530,870)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(1590,260)" to="(1590,270)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(1520,1040)" to="(1700,1040)"/>
    <wire from="(380,1000)" to="(380,1100)"/>
    <wire from="(1160,1130)" to="(1240,1130)"/>
    <wire from="(910,1020)" to="(910,1060)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(1620,950)" to="(1700,950)"/>
    <wire from="(1070,1050)" to="(1140,1050)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,620)" to="(560,620)"/>
    <wire from="(1070,1050)" to="(1070,1150)"/>
    <wire from="(1510,120)" to="(1540,120)"/>
    <wire from="(1240,720)" to="(1330,720)"/>
    <wire from="(2200,480)" to="(2240,480)"/>
    <wire from="(230,1080)" to="(360,1080)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(1610,820)" to="(1650,820)"/>
    <wire from="(110,1160)" to="(430,1160)"/>
    <wire from="(1860,980)" to="(1860,1010)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(1530,490)" to="(1530,520)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(1450,340)" to="(1490,340)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(1770,480)" to="(1830,480)"/>
    <wire from="(1160,1080)" to="(1160,1130)"/>
    <wire from="(800,1000)" to="(1140,1000)"/>
    <wire from="(1530,1090)" to="(1540,1090)"/>
    <wire from="(920,980)" to="(1140,980)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(1530,360)" to="(1600,360)"/>
    <wire from="(1590,1150)" to="(1600,1150)"/>
    <wire from="(2120,680)" to="(2170,680)"/>
    <wire from="(230,1040)" to="(370,1040)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(1540,1050)" to="(1700,1050)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1780,680)" to="(1810,680)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(1610,470)" to="(1650,470)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(180,1140)" to="(430,1140)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(1580,120)" to="(1620,120)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(1090,1060)" to="(1140,1060)"/>
    <wire from="(1740,700)" to="(1810,700)"/>
    <wire from="(1350,440)" to="(1350,500)"/>
    <wire from="(1560,1060)" to="(1700,1060)"/>
    <wire from="(230,1000)" to="(380,1000)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(1050,950)" to="(1140,950)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(1780,810)" to="(1810,810)"/>
    <wire from="(2220,600)" to="(2260,600)"/>
    <wire from="(2080,860)" to="(2170,860)"/>
    <wire from="(1930,350)" to="(1930,380)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(1680,260)" to="(1680,290)"/>
    <wire from="(1590,960)" to="(1700,960)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(1480,630)" to="(1520,630)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(420,850)" to="(420,1060)"/>
    <wire from="(960,1070)" to="(1000,1070)"/>
    <wire from="(1740,830)" to="(1810,830)"/>
    <wire from="(230,960)" to="(390,960)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1510,270)" to="(1590,270)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(90,1190)" to="(430,1190)"/>
    <wire from="(1480,1000)" to="(1700,1000)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(1520,680)" to="(1550,680)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(230,1240)" to="(300,1240)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(1830,380)" to="(1930,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(1680,380)" to="(1790,380)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(1580,60)" to="(1620,60)"/>
    <wire from="(400,930)" to="(400,1080)"/>
    <wire from="(1580,1070)" to="(1700,1070)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(1480,700)" to="(1550,700)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(2220,700)" to="(2260,700)"/>
    <wire from="(140,1090)" to="(140,1150)"/>
    <wire from="(1540,1050)" to="(1540,1090)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(1750,360)" to="(1790,360)"/>
    <wire from="(1220,570)" to="(1220,650)"/>
    <wire from="(1880,240)" to="(1880,270)"/>
    <wire from="(1600,1080)" to="(1700,1080)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(1740,740)" to="(1740,750)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(1880,480)" to="(1930,480)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(1510,1030)" to="(1700,1030)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1050,1040)" to="(1050,1110)"/>
    <wire from="(1560,970)" to="(1700,970)"/>
    <wire from="(1230,560)" to="(1320,560)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(1790,570)" to="(1820,570)"/>
    <wire from="(1780,720)" to="(1810,720)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(450,1260)" to="(500,1260)"/>
    <wire from="(1490,870)" to="(1530,870)"/>
    <wire from="(1450,1010)" to="(1700,1010)"/>
    <wire from="(1740,870)" to="(1740,880)"/>
    <wire from="(1740,1010)" to="(1860,1010)"/>
    <wire from="(1490,60)" to="(1540,60)"/>
    <wire from="(1600,1080)" to="(1600,1150)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(1750,590)" to="(1820,590)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(150,1200)" to="(150,1240)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1110,880)" to="(1110,920)"/>
    <wire from="(1780,850)" to="(1810,850)"/>
    <wire from="(360,1120)" to="(430,1120)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(1540,320)" to="(1540,340)"/>
    <wire from="(1040,940)" to="(1040,960)"/>
    <wire from="(1780,720)" to="(1780,750)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(1530,950)" to="(1530,980)"/>
    <wire from="(1680,290)" to="(1790,290)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(1490,520)" to="(1530,520)"/>
    <wire from="(1010,910)" to="(1010,940)"/>
    <wire from="(1480,740)" to="(1480,750)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(2120,820)" to="(2170,820)"/>
    <wire from="(1110,1070)" to="(1110,1230)"/>
    <wire from="(1520,560)" to="(1550,560)"/>
    <wire from="(1520,720)" to="(1550,720)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(1000,1110)" to="(1050,1110)"/>
    <wire from="(1530,980)" to="(1700,980)"/>
    <wire from="(370,1110)" to="(430,1110)"/>
    <wire from="(1750,270)" to="(1790,270)"/>
    <wire from="(390,960)" to="(390,1090)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1860,700)" to="(1900,700)"/>
    <wire from="(1780,850)" to="(1780,880)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(1770,520)" to="(1770,530)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1640,940)" to="(1700,940)"/>
    <wire from="(1000,1030)" to="(1000,1070)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(1480,580)" to="(1550,580)"/>
    <wire from="(1110,920)" to="(1140,920)"/>
    <wire from="(1470,960)" to="(1500,960)"/>
    <wire from="(2060,500)" to="(2150,500)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(470,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(40,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(750,680)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="3" loc="(750,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="3" loc="(760,870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(1070,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1280,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1180,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLSL"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLSR"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CASR"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CADC"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CADC"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSBC"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSBC"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CROR"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="NOT Gate"/>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CCMP"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CCMN"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CCMN"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CCMP"/>
    </comp>
    <comp lib="2" loc="(1740,1010)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,970)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(1580,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1580,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1510,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="3" loc="(1530,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1830,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(1750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADCm"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1150,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1290,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLSR"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CASR"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1180,650)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CROR"/>
    </comp>
    <comp lib="2" loc="(1240,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLSL"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1230,560)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC1"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADCm"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADCp"/>
    </comp>
    <comp lib="1" loc="(1880,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="0" loc="(1930,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC2"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADCp"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBCm"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC1"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="1" loc="(1600,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMNm"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="1" loc="(1600,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN1"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMPm"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP1"/>
    </comp>
    <comp lib="1" loc="(1610,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC2"/>
    </comp>
    <comp lib="0" loc="(1750,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBCp"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="1" loc="(1870,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="1" loc="(1860,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMNp"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="0" loc="(1900,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN2"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="1" loc="(1860,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP2"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMPp"/>
    </comp>
    <comp lib="1" loc="(2200,480)" name="OR Gate"/>
    <comp lib="0" loc="(2100,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC1"/>
    </comp>
    <comp lib="0" loc="(2060,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC2"/>
    </comp>
    <comp lib="0" loc="(2240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VADC"/>
    </comp>
    <comp lib="0" loc="(2120,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC1"/>
    </comp>
    <comp lib="0" loc="(2260,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(2080,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC2"/>
    </comp>
    <comp lib="1" loc="(2220,600)" name="OR Gate"/>
    <comp lib="0" loc="(2120,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN1"/>
    </comp>
    <comp lib="1" loc="(2220,700)" name="OR Gate"/>
    <comp lib="0" loc="(2080,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN2"/>
    </comp>
    <comp lib="0" loc="(2260,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP2"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP1"/>
    </comp>
    <comp lib="1" loc="(2220,840)" name="OR Gate"/>
    <comp lib="0" loc="(2260,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBCm"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBCp"/>
    </comp>
    <comp lib="0" loc="(1880,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMNp"/>
    </comp>
    <comp lib="0" loc="(1940,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMNm"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMPp"/>
    </comp>
    <comp lib="0" loc="(1930,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMPm"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN"/>
    </comp>
  </circuit>
</project>
