<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="930,100" width="10" x="115" y="215"/>
      <circ-port height="10" pin="930,170" width="10" x="145" y="195"/>
      <circ-port height="8" pin="180,130" width="8" x="86" y="176"/>
      <circ-port height="8" pin="180,250" width="8" x="146" y="176"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="186"/>
      <circ-port height="8" pin="130,470" width="8" x="96" y="206"/>
      <circ-port height="8" pin="150,350" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(110,1160)" to="(430,1160)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(380,1100)" to="(430,1100)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(230,930)" to="(400,930)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(70,1170)" to="(430,1170)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(150,1200)" to="(430,1200)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(230,1040)" to="(370,1040)"/>
    <wire from="(30,1180)" to="(430,1180)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(180,1140)" to="(430,1140)"/>
    <wire from="(230,890)" to="(410,890)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(150,1200)" to="(150,1240)"/>
    <wire from="(230,1000)" to="(380,1000)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(300,1210)" to="(430,1210)"/>
    <wire from="(360,1120)" to="(430,1120)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(40,1220)" to="(90,1220)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(420,850)" to="(420,1060)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(90,1190)" to="(90,1220)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(230,960)" to="(390,960)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(90,1190)" to="(430,1190)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(410,890)" to="(410,1070)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(230,1130)" to="(430,1130)"/>
    <wire from="(230,1240)" to="(300,1240)"/>
    <wire from="(370,1110)" to="(430,1110)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(390,960)" to="(390,1090)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(400,930)" to="(400,1080)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(380,1000)" to="(380,1100)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(230,1080)" to="(360,1080)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(470,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="3" loc="(440,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(40,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
