<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="480,730" width="8" x="176" y="156"/>
      <circ-port height="8" pin="480,840" width="8" x="206" y="156"/>
      <circ-port height="8" pin="410,540" width="8" x="126" y="86"/>
      <circ-port height="8" pin="1250,1500" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1390,1430" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1370,190" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1120,570" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1120,670" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1120,770" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1120,870" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1120,970" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1120,1070" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1120,1170" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1120,1270" width="10" x="335" y="65"/>
      <circ-port height="8" pin="1220,260" width="8" x="276" y="156"/>
      <circ-port height="8" pin="340,630" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(880,1410)" to="(1250,1410)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(550,1040)" to="(730,1040)"/>
    <wire from="(360,630)" to="(360,950)"/>
    <wire from="(380,990)" to="(700,990)"/>
    <wire from="(1050,1170)" to="(1050,1450)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <wire from="(480,730)" to="(660,730)"/>
    <wire from="(1270,1470)" to="(1270,1500)"/>
    <wire from="(930,1420)" to="(1250,1420)"/>
    <wire from="(1050,210)" to="(1240,210)"/>
    <wire from="(820,670)" to="(820,1400)"/>
    <wire from="(390,590)" to="(680,590)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(600,1070)" to="(710,1070)"/>
    <wire from="(620,530)" to="(620,870)"/>
    <wire from="(970,970)" to="(1120,970)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(780,1390)" to="(1250,1390)"/>
    <wire from="(1050,1450)" to="(1250,1450)"/>
    <wire from="(1010,200)" to="(1010,1070)"/>
    <wire from="(550,1140)" to="(550,1240)"/>
    <wire from="(550,940)" to="(550,1040)"/>
    <wire from="(550,740)" to="(550,840)"/>
    <wire from="(660,1210)" to="(660,1310)"/>
    <wire from="(660,1010)" to="(660,1110)"/>
    <wire from="(660,810)" to="(660,910)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(1090,1270)" to="(1090,1460)"/>
    <wire from="(410,790)" to="(410,970)"/>
    <wire from="(630,520)" to="(630,770)"/>
    <wire from="(1090,1270)" to="(1120,1270)"/>
    <wire from="(750,770)" to="(880,770)"/>
    <wire from="(970,190)" to="(1240,190)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(660,1310)" to="(710,1310)"/>
    <wire from="(660,1110)" to="(710,1110)"/>
    <wire from="(410,1020)" to="(410,1290)"/>
    <wire from="(400,690)" to="(400,960)"/>
    <wire from="(1090,220)" to="(1090,1270)"/>
    <wire from="(550,1240)" to="(740,1240)"/>
    <wire from="(770,1270)" to="(1090,1270)"/>
    <wire from="(1260,230)" to="(1260,260)"/>
    <wire from="(820,160)" to="(1240,160)"/>
    <wire from="(410,1290)" to="(710,1290)"/>
    <wire from="(400,690)" to="(690,690)"/>
    <wire from="(420,1190)" to="(710,1190)"/>
    <wire from="(880,770)" to="(1120,770)"/>
    <wire from="(550,940)" to="(720,940)"/>
    <wire from="(550,740)" to="(720,740)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(970,1430)" to="(1250,1430)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(640,510)" to="(640,670)"/>
    <wire from="(1050,1170)" to="(1120,1170)"/>
    <wire from="(390,590)" to="(390,950)"/>
    <wire from="(410,790)" to="(690,790)"/>
    <wire from="(430,1090)" to="(710,1090)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(820,160)" to="(820,670)"/>
    <wire from="(420,1010)" to="(420,1190)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(580,1170)" to="(710,1170)"/>
    <wire from="(1090,220)" to="(1240,220)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(570,1270)" to="(710,1270)"/>
    <wire from="(480,840)" to="(550,840)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(970,190)" to="(970,970)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(1290,1430)" to="(1390,1430)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(930,870)" to="(1120,870)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(1010,200)" to="(1240,200)"/>
    <wire from="(880,170)" to="(880,770)"/>
    <wire from="(820,670)" to="(1120,670)"/>
    <wire from="(770,1070)" to="(1010,1070)"/>
    <wire from="(430,1000)" to="(430,1090)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(820,1400)" to="(1250,1400)"/>
    <wire from="(760,970)" to="(970,970)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(550,640)" to="(710,640)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(930,870)" to="(930,1420)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(550,1040)" to="(550,1140)"/>
    <wire from="(550,840)" to="(550,940)"/>
    <wire from="(550,640)" to="(550,740)"/>
    <wire from="(550,1240)" to="(550,1340)"/>
    <wire from="(660,1110)" to="(660,1210)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(1090,1460)" to="(1250,1460)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(570,570)" to="(570,1270)"/>
    <wire from="(1280,190)" to="(1370,190)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(1250,1500)" to="(1270,1500)"/>
    <wire from="(1010,1440)" to="(1250,1440)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(740,1330)" to="(740,1340)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(600,550)" to="(600,1070)"/>
    <wire from="(970,970)" to="(970,1430)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(930,180)" to="(1240,180)"/>
    <wire from="(750,870)" to="(930,870)"/>
    <wire from="(550,1140)" to="(740,1140)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(550,1340)" to="(740,1340)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(880,770)" to="(880,1410)"/>
    <wire from="(1050,210)" to="(1050,1170)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(880,170)" to="(1240,170)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(1010,1070)" to="(1120,1070)"/>
    <wire from="(550,840)" to="(720,840)"/>
    <wire from="(780,570)" to="(1120,570)"/>
    <wire from="(770,1170)" to="(1050,1170)"/>
    <wire from="(610,540)" to="(610,970)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(580,560)" to="(580,1170)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(610,970)" to="(700,970)"/>
    <wire from="(780,150)" to="(780,570)"/>
    <wire from="(780,150)" to="(1240,150)"/>
    <wire from="(780,570)" to="(780,1390)"/>
    <wire from="(430,890)" to="(690,890)"/>
    <wire from="(930,180)" to="(930,870)"/>
    <wire from="(1010,1070)" to="(1010,1440)"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(710,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(690,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(700,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="2" loc="(1290,1430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(1250,1500)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(360,950)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
